.houses {
  grid-column: 2 / -2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 7rem;
  padding: 15rem 0;
}

.homes {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3rem;

  h5 {
    font-size: 2rem;
    background-color: $color-secondary;
    color: white;
    padding: 1rem;
    font-family: $font-display;
    text-align: center;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    transform: translateY(50%);
  }
  button {
    grid-column: 1 / -1;
  }

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  &__like {
    height: 3rem;
    width: 3rem;
    fill: $color-primary;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    grid-row: 1 / 2;
    cursor: pointer;
  }
  &__location {
    svg {
      height: 3rem;
      width: 3rem;
    }
  }
  &__rooms {
    svg {
      height: 3rem;
      width: 3rem;
    }
  }
  &__area {
    svg {
      height: 3rem;
      width: 3rem;
    }
  }
  &__price {
    svg {
      height: 3rem;
      width: 3rem;
    }
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
    }
    P {
      font-size: 1.5rem;
      padding: 0 1rem;
    }
  }
  &__location,
  &__rooms {
    margin-top: 3rem;
  }
}
